{
  "name": "math-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "baidu-aip-sdk": "^2.3.9",
    "npm": "^6.8.0",
    "tencent-ai-nodejs-sdk": "^1.0.13"
  }
}
